# opentoutatice-addon-file-naming

./: pom.xml
opentoutatice-addon-file-based-naming-ecm/: pom.xml
opentoutatice-addon-file-based-naming-ecm/src/main/java/fr/toutatice/ecm/platform/file/naming/beans/: ToutaticeNamingWebActionsBean.java
opentoutatice-addon-file-based-naming-ecm/src/main/java/fr/toutatice/ecm/platform/file/naming/beans/validator/: TitleFormValidatorBean.java  ToutaticeNamingWebActionsBean.java
opentoutatice-addon-file-based-naming-ecm/src/main/java/fr/toutatice/ecm/platform/file/naming/constants/: ExtendedSeamPrecedence.java  FileNamingConstants.java
opentoutatice-addon-file-based-naming-ecm/src/main/java/fr/toutatice/ecm/platform/file/naming/helper/: ToutaticeFileNamingHelper.java
opentoutatice-addon-file-based-naming-ecm/src/main/java/fr/toutatice/ecm/platform/file/naming/listeners/: ToutaticeFileNamingListener.java
opentoutatice-addon-file-based-naming-ecm/src/main/java/fr/toutatice/ecm/platform/file/naming/pathsegment/: ToutaticeFilePathSegmentService.java
opentoutatice-addon-file-based-naming-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-file-based-naming-ecm/src/main/resources/OSGI-INF/extensions/: listener-contrib.xml  path-segment-contrib.xml  widgets-contrib.xml
opentoutatice-addon-file-based-naming-marketplace/: pom.xml
opentoutatice-addon-file-based-naming-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-file-based-naming-marketplace/src/main/resources/: package.xml
