<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.file-based-naming</groupId>
	<artifactId>opentoutatice-addon-file-based-naming-parent</artifactId>
	<packaging>pom</packaging>
	<name>File-based-naming plugin - parent</name>
	<description>Addon allowing document naming based on its attached file</description>
	<version>4.4.33</version>

	<properties>
		<nuxeo.version>6.1.4</nuxeo.version>
		<!-- <nuxeo.cap.version>6.0</nuxeo.cap.version> -->
		<opentoutatice.version>4.4.31</opentoutatice.version>
	</properties>

	<modules>
		<module>opentoutatice-addon-file-based-naming-ecm</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			 <dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution-cap</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-services</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-web</artifactId>
				<version>${opentoutatice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>http://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice-addons/opentoutatice-file-based-naming/tags</tagBase>
					<releaseProfiles>unpack,pack</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <!-- Disable strict javadoc checking since java8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <scm>
        <url>https://github.com/osivia/opentoutatice-addon-file-naming</url>
        <connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-file-naming.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-file-naming.git</developerConnection>     
        <tag>HEAD</tag> 
    </scm>
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>



</project>

